<!DOCTYPE html>
<html>
<body>
<style>
#slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 115px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>
<div class="w3-responsive">
<table class="w3-table w3-border" style="width:100%">
<tr>
<th>RED</th>
<th>GREEN</th>
<th>BLUE</th>
</tr>
<tr>
<td id="redvalue">255</td>
<td id="greenvalue">0</td>
<td id="bluevalue">0</td>
</tr>
<tr>
<td id="red" style="height:50px;background-color:red"></td>
<td id="green" style="background-color: rgb(0, 255, 0);"></td>
<td id="blue" style="background-color:blue"></td>
</tr>
<tr>
<td>
<input onchange="changeRed(this.value)"  class="slider" type="range" id="slideRed" name="slideRed" value="255" min="0" max="255">
</td>
<td>
<input onchange="changeGreen(this.value)" class="slider" type="range" id="slideGreen" name="slideGreen" value="0" min="0" max="255">
</td>
<td>
<input onchange="changeBlue(this.value)" class="slider" type="range" id="slideBlue" name="slideBlue" value="0" min="0" max="255">
</td>
</tr>
</table>
</div>


<div id="change" style="height:300px">
<div id="changetxt"  class="w3-large w3-padding-large w3-center”></div></div>

<div class="w3-center">
</div>


<script>
changeAll();
function changeRed(value) {
    document.getElementById('redvalue').innerHTML = value;
    changeAll();
}
function changeGreen(value) {
    document.getElementById('greenvalue').innerHTML = value;
    changeAll();
}
function changeBlue(value) {
    document.getElementById('bluevalue').innerHTML = value;
    changeAll();
}
function changeAll() {
    var r = document.getElementById('redvalue').innerHTML;
    var g = document.getElementById('greenvalue').innerHTML;
    var b = document.getElementById('bluevalue').innerHTML;
    document.getElementById('change').style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
    document.getElementById('changetxt').innerHTML = "rgb(" + r + ", " + g + ", " + b + ")";
}
</script>



</body>
</html>
